APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9m/gir7cmviZtL19+6mBnXorlAo0rPrpencpmRH57/I=

DB_HOST=localhost
DB_DATABASE=mathjunkie
DB_USERNAME=max
DB_PASSWORD=max

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
